<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarthak.todo.Launch">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6eb4f1"
        />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/thingstodo"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"


        android:background="#00ffffff"
        app:lottie_loop="true" />

</RelativeLayout>
